<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/automateddevice_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.distributed.directions.AutomatedDeviceDetailActivity"
    tools:ignore="MergeRootFrame" />
